const students = new Randomizer({
  items: [
    'Марфін Костянтин',
    'Леонтьєв Дмитро',
    'Назаров Кирило',
    'Мохіров Озодбек',
    'Савченко Олександр',
    'Федосенко Вiталiй',
    'Лукенів Денис',
    'Яремченко Максим',
    'Калініченко Олександр',
    'Дячук Микола',
    'Новокшонов Станіслав',
    'Манойлова Ірина',
    'Безкровний Іван',
    'Середа Тарас Олександрович',
    'Желобицький Віталій',
    'Гераськін Максим',
    'Колійчук Олександр',
    'Барсуков Сергій',
    'Ковиня Макар',
    'Ковиня Єгор',
    'Волосян Валерію',
    'Січкаренко Аліса',
    'Майборода Олександ',
   'Мельник Марія',
    'Патрійчук Михайло',
    'Шевченко Катерина',
    'Мирошниченко Сергій',
    'Зорін Павло',
    'Пількевич Владислав',
  ],
  storageName: "fe-33-students",
  title: " ",
  parent: document.querySelector(".container"),
});
