/**
 * Написати функціонал для тултипів
 *
 * Налаштування:
 * - текст
 * - позиціонування (зверху, справа, знизу, зліва), яке за замовчуванням зверху
 * - можливості відображення (при наведенні чи при кліку), за замовчуванням при наведенні
 *
 */

/**
 * <span class="tooltip-content">Some text</span>
 */

/**
 * placement - 'left', 'right', 'top' or 'bottom'
 * trigger - 'click', 'hover'
 */
