/* ЗАДАНИЕ - 5
* Написать функцию getMultipleOf, которая будет выводить в консоль ВСЕ числа в заданом диапазоне, которые кратны третьему числу.
* Аргументы функции:
*   1) число С которого начинается диапазон (включительно)
*   2) число которым диапазон заканчивается (включительно)
*   3) число КРАТНЫЕ КОТОРОМУ нужно вывести в консоль
* Возвращаемое значение - отсутствует
* */

