const questions = new Randomizer({
	items: [
		// 'какие вам известны способы подключить JS к документу',
		// 'какую роль выполняет JS на странице',
		// 'какие вы знаете типа данных?',
		// 'в чем разница null и indefind',
		// 'что такое переменная?',
		// 'какие вы знаете способы обьявить переменную?',
		// 'в чем заключается разница между const и let?',
		// 'в чем заключается разница между let и var?',
		// 'что такое область видимости?',
		// 'какая область видимости у переменных var',
		// 'можно ли обьявлять переменную бзе значения? что в нее будет записано?',
		// 'как проверить значение переменной на принадлежность к типу данных?',
		// 'могу ли я обратиться к переменным let и const до их обьявления ?',
		// 'среди всех типов данных есть один ссылочный, какой?',
		// 'в чем разница между ссылочными и примитивными типами данных ',
		// 'каких правил стоит придерживаться при именовании переменных',
		// 'обязательно ли ставить точку с запятой после каждой строки?',
		// 'что такое модальное окно?',
		// 'какие браузерные модальные окна вы знаете?',
		// 'чем отличаются prompt от confirm',
		// 'чем отличаются prompt от alert',
		// 'как вывести что либо в консоль?',
		// 'как открыть консоль в браузере?',
		// 'какие операторы сравнивания вы знаете?',
		// 'в чем разница между оператором ветвления и условным оператором?',
		// 'какую роль выполняет условный оператор if(){...}?',
		// 'назовите способы с помощью которых мы можем привести тип данных string, в тип данных number',
		// 'Какие логические операторы вы знаете?',
		// 'С помощью чего мы можем привести данные в булевое значение',
		// 'Какие данные имеют инстантный false?',
		// 'какие виды цыклов вы знаете?',
		// "для чего нужен цыкл for in?",
		// 'должна ли каждая функция иметь возвращаемое значение?',
		// 'что такое возвращаемое значение?',
		// 'что такое чистая функция?',
		// 'в чем разница между обращением к функции и её вызовом?',
		// "почему небезопасно пользоваться конструкцией while(true)?",
		// 'что такое функция? для чего они нужны?',
		// 'что такое функция высшего порядка?',
		// "для чего нужен цыкл for of?",
		// 'что такое анонимная функция?',
		// "в чем принципиальная разница между if else и switch?",
		// 'что такое итерация',
		// 'в чем разница между break и contiunue?',
		// 'какие типы данных можно передевать в качестве аргументов функции?',
		// 'как остановить выполнение цыкла?',
		// "в чем разница между результатом выполнения и возвращаемым значением?",
		// "что такое результат выполнения?",
		// 'что такое IIFE, она же самовызывающая функция?',
		// 'что такое обьект?',
		// 'есть ли способ получить ссылку на обьект внутри его метода? если да, то какой?',
		// 'каким образом в обьекте хранятся данные?',
		// 'сколько свойств в обьекте можно обьявить?',
		// 'перечислите способы обратиться к свойству обьекта',
		// 'что такое метод обьекта?',
		// 'что будет после обращения к свойству обьекта, если этого свойства в нем нет',
		// 'сколько раз мы можем написать return в функции?',
		// "какие свойства position вы помните?",
		// "что будет если в метод строки indexOf передать целую подстроку?",
		// "какие вы знаете способы вырезать подстроку из строки?",
		// 'какой метод строки поможет разделить ее на слова',
		// "опишите своими словами как работает метод строки replace?",
		// "что будет, если присвоить значение свойству которого не существует?",
		// 'что такое контекст выполнения',
		// "каким методом строки нужно воспользоваться чтобы убрать пробелы с начала и конца строки?",
		// 'что такое строка?',
		// "опишите своими словами значение определению - подстрока",
		// 'опишите как работает метод массива forEach',
		// "как в стрелочной функции получить псевдомассив arguments?",
		// 'опишите как работает метод массива map',
		// 'назовите способы сделать с псевдомассива массив',
		// "каким будет индекс18-го элемента массива",
		// 'есть ли в стрелочной функции контекст выполнения?',
		// 'перечислите способы обьявить массив',
		// 'чем отличается массив от псевдомассива?',
		// 'опишите как работает метод массива filter ',
		'что такое callback функция?',
		// 'как понять есть ли слово lorem в строке?',
		// 'в чем разница между методами массива some и find',
		// 'что такое массив?',
		// "кто ходит в гости по утрам, тот поступает мудро?(с) Назовите автора это цитаты",
		// "какой метод new Date(), верней число текущего дня",
		// "как мы можем в JS получить текую дату?"
		// 'что возвращает метод querySelector?',
		// 'назовите 2 способа удалить элемент со страницы',
		// 'какие есть способы получить элемент со страницы',
		'как создать ДОМ элемент?',
		// 'как найти родительский элемент?',
		'как добавить ДОМ элемент на страницу?',
		// 'опишите работу метода insertAdjacentHTML?',
		// 'какие свойства отвечают за текст внутри элемента',
		// 'есть у ДОМ элемента метод closest()?',
		// 'назовите способы изменить ДОМ элементу стили',
		// 'что вовзращает метод getElementsByClassName',
		// 'Раньше ЕЁ использовали очень часто, но ОНА была не совсем уникальна. Сущесвтует кто-то кто может ограничить ЕЁ видимость от всех. Назовите ЕЁ?',
		'чем отличается onclick ль addEventListener?',
		'в чем разница между event.target и currentTraget?',
		'какие события мыши вы знаете?',
		'чему будет равен this в callback функции метода addEventListener?',
		'что такое браузерное событие',
		// 'как получить координаты положения мыши?',
		'сколько обработчиков событий можно повесить на элемент?',
		'опишите разницу между event.key и event.code',
		// 'опишите разницу между keydown и keyup',
		// 'как отследить выполнение какого-то из браузерных событий',
		// 'ОН обычно строиться на принципе одного из предметов который используется как и в быту, так и в спорте, и даже рыбалке. У НЕГО всегда есть конкурент который может быть лучше ЕГО. Назовите ЕГО?',
		// 'что такое псевдоэлемент? какие псевдоэлементы вы знаете?',
	],
	storageName: 'pe-35-questions',
	title: 'Questions randomizer',
	parent: document.querySelector('.container'),
	exclusion: false,
})

const students = new Randomizer({
	items: [
		'Базілевська Владислава',
		'Барсуков Сергій',
		'Верховська Юлія',
		'Волосян Валерія',
		'Глушик Ірина',
		'Дячук Микола',
		'Жеревчук Ольга',
		'Жук Артур',
		'Зорін Павло',
		'Калініченко Олександр',
		'Кирилець Даніл',
		'Леонтьєв Дмитро',
		'Лукенів Денис',
		'Маковій Артем',
		'Манойлова Ірина',
		'Мохіров Озодбек',
		'Назаров Кирило',
		'Новокшонов Станіслав',
		'Патрійчук Михайло',
		'Патріно Ігор',
		'Пучков Дмитро',
		'Сан4e$',
		'Самойленко Софія',
		'Соловйов Арсеній',
		'Федосенко Вiталiй',
		'Яницький Дмитро',
		'Яремченко Максим',
		'Мирошниченко Сергей',
		'Середа Тарас',
		'Колийчук Олександр',
		'Колот Виктория',
		'Марфин Костя',
	],
	storageName: 'pe-35-students',
	title: 'Students randomizer',
	parent: document.querySelector('.container'),
})

// const students = new Randomizer({
// 	items: new Array(20).fill(0).map((i, index) => i + index + 1),
// 	storageName: 'tass',
// 	title: 'wich string',
// 	parent: document.querySelector('.container'),
// })
