const questions = new Randomizer({
	items: [
		// 'что такое npm?',
		// "Node JS это фреймворк?",
		// 'где размещается папка node_modules?',
		'когда появляется папка node_modules?',
		"можно ли самому удалять папку node_modules и/или ее содержимое?",
		// "зачем нужен package.json?",
		"можно ли создавать и заполнять package.json самостоятельно?",
		'какая команда отвечает за создание package.json?',
		// 'что такое gulp?',
		'какой метод gulp отвечает за создание задачи?',
		// 'какой метод gulp отвечает за то чтобы отобрать файлы в проекте для изменений?',
		// 'какой метод gulp отвечает за то чтобы разместить файлы?',
		// 'какой метод gulp отвечает за последовательное выполнение нескольких функций?',
		// 'какой метод gulp отвечает за параллельное выполнение нескольких функций?',
		'где взять сведения про то как подключать какой-то модуль?',
		// "как выбирать модули для сборки?",
		"что такое препроцессоры?",
		'зачем нам sass/scss?',
		'в чем разница между sass и scss?',
		"что такое миксины в scss? как ими пользоваться?",
		// "что такое наследование в scss? как им пользоваться?",
		'что такое БЭМ и зачем он нам нужен?',
		// 'можно ли вкладывать Блок в Блок?',
		// 'можно ли вкладывать Элемент блока в Элемент блока?',
		// 'как определить что что-то на странице является БЭМовским блоком?',
		// "нужно ли соблюдать блочную структуру и в фаловой системе тоже?",
		// 'что называется резиновой версткой?',
		// 'что называется адаптивной версткой?',
		'как посмотреть вид сайта на устройствах с разным разрешением во время разработки?',
		'сколько должно быть медиазапросов?',
		'что такое медиазапросы?',
		'как написать медиазапрос для разрешений 768 - 480 пикселей?',
		'назовите варианты размещения медиазапросов в коде',
	],
	storageName: 'pe-35-questions',
	title: 'Questions randomizer',
	parent: document.querySelector('.container'),
	exclusion: false,
})

// const students = new Randomizer({
// 	items: [
// 		'Базілевська Владислава',
// 		'Барсуков Сергій',
// 		'Верховська Юлія',
// 		'Волосян Валерія',
// 		'Глушик Ірина',
// 		'Дячук Микола',
// 		'Жеревчук Ольга',
// 		'Жук Артур',
// 		'Зорін Павло',
// 		'Калініченко Олександр',
// 		'Кирилець Даніл',
// 		'Леонтьєв Дмитро',
// 		'Лукенів Денис',
// 		'Маковій Артем',
// 		'Манойлова Ірина',
// 		'Мохіров Озодбек',
// 		'Назаров Кирило',
// 		'Новокшонов Станіслав',
// 		'Патрійчук Михайло',
// 		'Патріно Ігор',
// 		'Пучков Дмитро',
// 		'Савченко Олександр',
// 		'Самойленко Софія',
// 		'Соловйов Арсеній',
// 		'Федосенко Вiталiй',
// 		'Яницький Дмитро',
// 		'Яремченко Максим',
// 	],
// 	storageName: 'pe-35-students',
// 	title: 'Students randomizer',
// 	parent: document.querySelector('.container'),
// });
