/* ЗАДАНИЕ - 4
* Написать преобразователь оценок.
* Запрашиваем у пользователя оценку в виде числа.
* После того, как она была введена нужно преобразовать ее в буквенный эквивалент.
* Запрашивать ввод оценки нужно до тех пор, пока пользователь не оставит ввод пустым.
* Принцип преобразования:
*     0 - 59 -> F
*    60 - 69 -> D
*    70 - 79 -> C
*    80 - 89 -> B
*   90 - 100 -> A
* */
