/**
 * Користувач вводить через пробіл ціну та кількість товару
 *
 * Необхідно виводити в модальному вікні загальну вартість
 *
 * Якщо користувач натискає Cancel, то потрібно виводити модальне вікно
 * з повідомленням 'Недостатньо даних'
 */